Homework 1 Grading Rubric

Total Score:

75%: The code compiles

yay

20%: the code prints the proper symbols

Welcome class works.

5%: style

Lateness: 

nothing taken off for being late hw1 only

100%